@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-family: "Teko";
    --clr-dark: #222222;
    --clr-light: #e5f0f5;
    --clr-cyan: #006ea4;
    --fs-small: 1.2rem;
    --fs-medium: 1.8rem;
    --fs-large: 2.3rem;
    --fw-light: 300;
    --fw-medium: 500;
    --fw-bold: 700;
}
a{
    text-decoration: none;
}
img{
    display: block;
    max-width: 100%;
}
body{
    background-color: var(--clr-dark);
    height: 100vh;
    color: var(--clr-light);
    font-size: var(--fs-medium);
    font-weight: var(--fw-medium);
}
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 5fr 0.5fr;
    height: 100%;
}
header{
    justify-self: center;
    max-width: 1300px;
    width: 100%;
    background-color: var(--clr-cyan);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    align-items: center;
    padding: 0.3rem 2rem;
}

header > nav{
    justify-self: end;
    align-self: center;
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 100%;
}
.header__logo{
    justify-self: start;
    font-size: var(--fs-large);
    font-weight: var(--fw-bold);
}

.header__menu{
    color: var(--clr-light);
    font-size: var(--fs-medium);
    font-weight: var(--fw-light);
}
.header__menu:hover{
    background-color: var(--clr-dark);
}

footer{
    background-color: var(--clr-cyan);
    justify-self: center;
    max-width: 1300px;
    width: 100%;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    padding: 0.3rem 2rem;
}

.footer_copyright{
    font-size: var(--fs-small);
    font-weight: var(--fw-light);
    justify-self: start;
}

.footer__last{
    justify-self: end;
    font-size: var(--fs-small);
    font-weight: var(--fw-light);
}

.footer__social{
    display: flex;
    gap: 1.5rem;
}
.footer__link{
    color: var(--clr-light);
    font-size: var(--fs-small);
    font-weight: var(--fw-light);
}
main{
    background-color: var(--clr-light);
    max-width: 1300px;
    width: 100%;
    justify-self: center;
    overflow-y: scroll;
    color: var(--clr-dark);
    padding: .3rem 2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10rem;
}
.main__home{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 2rem;
    justify-items: center;
    align-items: center;
    
}
.main__about-me{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    column-gap: 2rem;
    justify-items: center;
    align-items: center;
}
.main__about-text{
    justify-self: start;
    align-self: flex-start;
}

.main__img, .main__about-img{
    box-shadow: .5rem .5rem 2rem .3rem #222222;
}

.main__title{
    font-size: var(--fs-large);
    font-weight: var(--fw-bold);
    background-color: var(--clr-cyan);
    color: var(--clr-light);
}
.main__subtitle{
    font-size: var(--fw-medium);
    font-weight: var(--fw-light);
    background-color: var(--clr-dark);
    color: var(--clr-cyan);
}
.main__text{
    font-size: var(--fs-small);
    font-weight: var(--fw-light);
    background-color: var(--clr-light);
    max-width: 600px;
}

.main__info{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.main__btn-mail{
    align-self: flex-end;
    padding: 0 2rem;
    background-color: var(--clr-cyan);
    color: var(--clr-light);
    border-radius: 0.9rem;
    font-size: var(--fs-medium);
    font-weight: var(--fw-light);
}
.main__btn-mail:hover{
    background-color: var(--clr-dark);
}
@media screen and (max-width: 650px){
    header{
        grid-template-columns: 1fr;
    }
    header > nav{
        justify-self: center;
    }
    .header__logo{
        justify-self: center;
    }
    main{
        overflow-y: visible;
    }
    footer{
        grid-template-columns: 1fr;
    }
    .footer_copyright, .footer__last{
        justify-self: center;
    }
    .main__btn-mail{
        align-self: center;
    }
}
@media screen and (max-width: 1100px){
    main{
        gap: 3rem;
    }
    .main__home, .main__about-me{
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
    
}